{
    "dwarf fortress": {
        "attention level": 1
    },
    "stellaris": {
        "attention level": 1
    },
    "rimworld": {
        "attention level": 1
    },
    "age of wonders 4": {
        "attention level": 1
    },
    "elden ring": {
        "attention level": 3
    },
    "pokemon unite": {
        "attention level": 2
    },
    "half sword": {
        "attention level": 2
    },
    "heroes of the storm": {
        "attention level": 3
    },
    "helldivers 2": {
        "attention level": 3
    }
}